- cue "help"
- description "something about this cue"
# ###########################################
# 
/eeet/translatedinput 0.000000 1.000000
/eeet/val01 0.000000
/eeet/val02 100.000000
/eeet/val03 200.000000
/eeet/val04 300.000000
/eeet/val05 400.000000
/eeet/val06 500.000000
/eeet/val07 600.000000
/eeet/val08 700.000000
/eeet/val09 800.000000
/eeet/val10 900.000000
/eeet/val11 1000.000000
/eeet/val12 1100.000000
/eeet/val13 1200
/eeet/val14 1300
/eeet/val15 1400
/eeet/val16 1500
/eeet/valout 0.000000
# 
# ###########################################

