- cue "test"
- description "something about this cue"
# ###########################################
# 
/del1/audio/bypass 0
/del1/audio/gain 0.000000
/del1/audio/mix 100.000000
/del1/audio/mute 0
/del1/delay/max_size 1000000
/del1/delay/left 89
/del1/delay/right 0
# 
/one1/data/active 1
/one1/function/parameters.1 0.000000
/one1/input/address /del1/delay/left
/one1/input/max 1.000000
/one1/input/min 0.000000
/one1/output/max 1.000000
/one1/output/min 0.000000
/one1/process/function freehand
/one1/process/clipmode both
/one1/process/mode 0.000000
/one1/process/rampTime 0.000000
/one1/slide/down 0.000000
/one1/slide/up 0.000000
/one1/active 1
/one1/scalebypass 1
# 
/one2/data/active 1
/one2/function/parameters.1 0.000000
/one2/input/address /del1/delay/left
/one2/input/max 1.000000
/one2/input/min 0.000000
/one2/output/max 1.000000
/one2/output/min 0.000000
/one2/process/function freehand
/one2/process/clipmode both
/one2/process/mode 0.000000
/one2/process/rampTime 0.000000
/one2/slide/down 0.000000
/one2/slide/up 0.000000
/one2/active 1
/one2/scalebypass 1
# 
/one3/data/active 1
/one3/function/parameters.1 0.000000
/one3/input/address /del1/delay/left
/one3/input/max 1.000000
/one3/input/min 0.000000
/one3/output/max 1.000000
/one3/output/min 0.000000
/one3/process/function freehand
/one3/process/clipmode both
/one3/process/mode 0.000000
/one3/process/rampTime 0.000000
/one3/slide/down 0.000000
/one3/slide/up 0.000000
/one3/active 1
/one3/scalebypass 1
# 
/one4/data/active 1
/one4/function/parameters.1 0.000000
/one4/input/address /del1/delay/left
/one4/input/max 1.000000
/one4/input/min 0.000000
/one4/output/max 1.000000
/one4/output/min 0.000000
/one4/process/function freehand
/one4/process/clipmode both
/one4/process/mode 0.000000
/one4/process/rampTime 0.000000
/one4/slide/down 0.000000
/one4/slide/up 0.000000
/one4/active 1
/one4/scalebypass 1
# 
/one5/data/active 1
/one5/function/parameters.1 0.000000
/one5/input/address /del1/delay/left
/one5/input/max 1.000000
/one5/input/min 0.000000
/one5/output/max 1.000000
/one5/output/min 0.000000
/one5/process/function freehand
/one5/process/clipmode both
/one5/process/mode 0.000000
/one5/process/rampTime 0.000000
/one5/slide/down 0.000000
/one5/slide/up 0.000000
/one5/active 1
/one5/scalebypass 1
# 
/one6/data/active 1
/one6/function/parameters.1 0.000000
/one6/input/address /del1/delay/left
/one6/input/max 1.000000
/one6/input/min 0.000000
/one6/output/max 1.000000
/one6/output/min 0.000000
/one6/process/function freehand
/one6/process/clipmode both
/one6/process/mode 0.000000
/one6/process/rampTime 0.000000
/one6/slide/down 0.000000
/one6/slide/up 0.000000
/one6/active 1
/one6/scalebypass 1
# 
/one7/data/active 1
/one7/function/parameters.1 0.000000
/one7/input/address /del1/delay/left
/one7/input/max 1.000000
/one7/input/min 0.000000
/one7/output/max 1.000000
/one7/output/min 0.000000
/one7/process/function freehand
/one7/process/clipmode both
/one7/process/mode 0.000000
/one7/process/rampTime 0.000000
/one7/slide/down 0.000000
/one7/slide/up 0.000000
/one7/active 1
/one7/scalebypass 1
# 
/one8/data/active 1
/one8/function/parameters.1 0.000000
/one8/input/address /del1/delay/left
/one8/input/max 1.000000
/one8/input/min 0.000000
/one8/output/max 1.000000
/one8/output/min 0.000000
/one8/process/function freehand
/one8/process/clipmode both
/one8/process/mode 0.000000
/one8/process/rampTime 0.000000
/one8/slide/down 0.000000
/one8/slide/up 0.000000
/one8/active 1
/one8/scalebypass 1
# 
/one/one-ip localhost
/one/one-onoff 1
/one/one-port 10000
/one/one1-oscdest /test1/
/one/one1-oscreceive function/parameters.1 0.000000
/one/one2-oscdest /test2/
/one/one2-oscreceive function/parameters.1 0.000000
/one/one3-oscdest /test3/
/one/one3-oscreceive function/parameters.1 0.000000
/one/one4-oscdest /test4/
/one/one4-oscreceive function/parameters.1 0.000000
/one/one5-oscdest /test5/
/one/one5-oscreceive function/parameters.1 0.000000
/one/one6-oscdest /test6/
/one/one6-oscreceive function/parameters.1 0.000000
/one/one7-oscdest /test7/
/one/one7-oscreceive function/parameters.1 0.000000
/one/one8-oscdest /test8/
/one/one8-oscreceive function/parameters.1 0.000000
# 
/pvh_sendosc(view)/whatthe 0.000000
# 
# ###########################################

